<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_search"
        android:shortcutId="search"
        android:shortcutShortLabel="@string/search">
        <intent
            android:action="com.abhiram.flowtune.action.SEARCH"
            android:targetClass="com.abhiram.flowtune.MainActivity"
            android:targetPackage="com.abhiram.flowtune.debug" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_explore"
        android:shortcutId="explore"
        android:shortcutShortLabel="@string/explore">
        <intent
            android:action="com.abhiram.flowtune.action.EXPLORE"
            android:targetClass="com.abhiram.flowtune.MainActivity"
            android:targetPackage="com.abhiram.flowtune.debug" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_library"
        android:shortcutId="library"
        android:shortcutShortLabel="@string/filter_library">
        <intent
            android:action="com.abhiram.flowtune.action.LIBRARY"
            android:targetClass="com.abhiram.flowtune.MainActivity"
            android:targetPackage="com.abhiram.flowtune.debug" />
    </shortcut>
</shortcuts>
